# calculation-tool

./: README.md  build.gradle  gradle.properties  settings.gradle
calculate-tool-api/src/main/java/ru/sberbank/tool/: CalculatorErrors.java  CalculatorException.java
calculate-tool-api/src/main/java/ru/sberbank/tool/model/: Client.java  Operation.java  Order.java  StockType.java
calculate-tool-api/src/main/java/ru/sberbank/tool/services/: CalculateService.java
calculate-tool-api/src/test/java/ru/sberbank/tool/: CalculatorErrorsTest.java
calculate-tool-api/src/test/java/ru/sberbank/tool/model/: OperationTest.java  StockTypeTest.java
calculate-tool-core/: build.gradle
calculate-tool-core/src/main/java/ru/sberbank/tool/: Application.java
calculate-tool-core/src/main/java/ru/sberbank/tool/services/: FastMergeStrategy.java  Fixtures.java  H2MergeStrategy.java  HashMergeStrategy.java  MergeServiceImpl.java  MergeStrategy.java
calculate-tool-core/src/test/java/ru/sberbank/tool/services/: CalculateServiceImplTest.java  FastMergeStrategyTest.java  FixturesTest.java  H2MergeStrategyTest.java  HashMergeStrategyTest.java
